VITE_APP_ENV=dev
# VITE_TELEGRAM_BOT_URL=https://t.me/carv_identity_dev_bot
# VITE_TELEGRAM_APP_URL=https://t.me/carv_identity_dev_bot/carv_id
VITE_TELEGRAM_BOT_URL=https://t.me/BabyChinBot
VITE_TELEGRAM_APP_URL=https://t.me/BabyChinBot/carv_id_demo